# Details

Date : 2022-01-08 22:31:00

Directory d:\workspace\economy34-vitesse

Total : 133 files,  342693 codes, 77 comments, 1882 blanks, all 344652 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.github/FUNDING.yml](/.github/FUNDING.yml) | YAML | 1 | 0 | 1 | 2 |
| [.github/ISSUE_TEMPLATE/general.md](/.github/ISSUE_TEMPLATE/general.md) | Markdown | 9 | 0 | 4 | 13 |
| [README.md](/README.md) | Markdown | 25 | 0 | 22 | 47 |
| [global.d.ts](/global.d.ts) | TypeScript | 17 | 0 | 2 | 19 |
| [index.html](/index.html) | HTML | 35 | 0 | 1 | 36 |
| [package-lock.json](/package-lock.json) | JSON | 6,298 | 0 | 1 | 6,299 |
| [package.json](/package.json) | JSON | 49 | 0 | 1 | 50 |
| [pnpm-lock.yaml](/pnpm-lock.yaml) | YAML | 3,039 | 0 | 453 | 3,492 |
| [public/favicon.svg](/public/favicon.svg) | XML | 4 | 0 | 0 | 4 |
| [src/App.vue](/src/App.vue) | vue | 30 | 0 | 6 | 36 |
| [src/components/ChallengeCard.vue](/src/components/ChallengeCard.vue) | vue | 62 | 0 | 7 | 69 |
| [src/components/CompanionCard.vue](/src/components/CompanionCard.vue) | vue | 265 | 0 | 25 | 290 |
| [src/components/CompanionCardMini.vue](/src/components/CompanionCardMini.vue) | vue | 109 | 0 | 7 | 116 |
| [src/components/PerkCard.vue](/src/components/PerkCard.vue) | vue | 233 | 0 | 17 | 250 |
| [src/components/README.md](/src/components/README.md) | Markdown | 5 | 0 | 5 | 10 |
| [src/components/WorldCard.vue](/src/components/WorldCard.vue) | vue | 114 | 0 | 12 | 126 |
| [src/components/YourCardMini.vue](/src/components/YourCardMini.vue) | vue | 63 | 0 | 10 | 73 |
| [src/components/basic/Button.vue](/src/components/basic/Button.vue) | vue | 40 | 0 | 5 | 45 |
| [src/components/basic/Checkbox.vue](/src/components/basic/Checkbox.vue) | vue | 25 | 0 | 3 | 28 |
| [src/components/basic/Enum.vue](/src/components/basic/Enum.vue) | vue | 76 | 0 | 6 | 82 |
| [src/components/basic/Foldable.vue](/src/components/basic/Foldable.vue) | vue | 34 | 0 | 6 | 40 |
| [src/components/basic/Input.vue](/src/components/basic/Input.vue) | vue | 49 | 0 | 3 | 52 |
| [src/components/basic/List.vue](/src/components/basic/List.vue) | vue | 35 | 0 | 4 | 39 |
| [src/components/basic/Modal.vue](/src/components/basic/Modal.vue) | vue | 32 | 0 | 3 | 35 |
| [src/components/basic/NumberInput.vue](/src/components/basic/NumberInput.vue) | vue | 103 | 0 | 15 | 118 |
| [src/components/basic/ProgressBar.vue](/src/components/basic/ProgressBar.vue) | vue | 22 | 0 | 5 | 27 |
| [src/components/basic/Select.vue](/src/components/basic/Select.vue) | vue | 61 | 0 | 4 | 65 |
| [src/components/basic/SortButton.vue](/src/components/basic/SortButton.vue) | vue | 0 | 0 | 1 | 1 |
| [src/components/basic/Table.vue](/src/components/basic/Table.vue) | vue | 34 | 0 | 4 | 38 |
| [src/components/basic/TagInput.vue](/src/components/basic/TagInput.vue) | vue | 111 | 0 | 12 | 123 |
| [src/components/basic/TextArea.vue](/src/components/basic/TextArea.vue) | vue | 41 | 0 | 3 | 44 |
| [src/components/basic/Toggle.vue](/src/components/basic/Toggle.vue) | vue | 36 | 0 | 6 | 42 |
| [src/components/basic/Valid.vue](/src/components/basic/Valid.vue) | vue | 12 | 0 | 2 | 14 |
| [src/components/basic/Variants.vue](/src/components/basic/Variants.vue) | vue | 72 | 0 | 10 | 82 |
| [src/components/big/Footer.vue](/src/components/big/Footer.vue) | vue | 195 | 0 | 27 | 222 |
| [src/components/big/Header.vue](/src/components/big/Header.vue) | vue | 28 | 0 | 6 | 34 |
| [src/components/big/Navigation.vue](/src/components/big/Navigation.vue) | vue | 67 | 0 | 8 | 75 |
| [src/components/big/SideApps.vue](/src/components/big/SideApps.vue) | vue | 59 | 0 | 8 | 67 |
| [src/components/big/SideMenu.vue](/src/components/big/SideMenu.vue) | vue | 124 | 0 | 6 | 130 |
| [src/components/big/footer/Apps.vue](/src/components/big/footer/Apps.vue) | vue | 62 | 0 | 10 | 72 |
| [src/components/big/footer/Build.vue](/src/components/big/footer/Build.vue) | vue | 272 | 1 | 10 | 283 |
| [src/components/big/footer/Companions.vue](/src/components/big/footer/Companions.vue) | vue | 100 | 0 | 15 | 115 |
| [src/components/big/footer/Manual.vue](/src/components/big/footer/Manual.vue) | vue | 24 | 0 | 4 | 28 |
| [src/components/big/footer/Spendings.vue](/src/components/big/footer/Spendings.vue) | vue | 84 | 0 | 5 | 89 |
| [src/components/big/footer/apps/BulkCapture.vue](/src/components/big/footer/apps/BulkCapture.vue) | vue | 43 | 0 | 5 | 48 |
| [src/components/big/footer/apps/CashRules.vue](/src/components/big/footer/apps/CashRules.vue) | vue | 56 | 0 | 7 | 63 |
| [src/components/big/footer/apps/DiceMachine.vue](/src/components/big/footer/apps/DiceMachine.vue) | vue | 53 | 0 | 8 | 61 |
| [src/components/big/footer/apps/DragonAura.vue](/src/components/big/footer/apps/DragonAura.vue) | vue | 41 | 0 | 6 | 47 |
| [src/components/big/footer/apps/ExitStage.vue](/src/components/big/footer/apps/ExitStage.vue) | vue | 146 | 0 | 15 | 161 |
| [src/components/big/footer/apps/Missions.vue](/src/components/big/footer/apps/Missions.vue) | vue | 58 | 0 | 8 | 66 |
| [src/components/big/footer/apps/Notes.vue](/src/components/big/footer/apps/Notes.vue) | vue | 26 | 0 | 4 | 30 |
| [src/components/big/footer/apps/PocketSpace.vue](/src/components/big/footer/apps/PocketSpace.vue) | vue | 54 | 0 | 17 | 71 |
| [src/components/big/footer/apps/RandomBuild.vue](/src/components/big/footer/apps/RandomBuild.vue) | vue | 195 | 0 | 34 | 229 |
| [src/components/big/footer/apps/RandomChar.vue](/src/components/big/footer/apps/RandomChar.vue) | vue | 24 | 0 | 5 | 29 |
| [src/components/big/footer/apps/RandomWorld.vue](/src/components/big/footer/apps/RandomWorld.vue) | vue | 24 | 0 | 5 | 29 |
| [src/components/big/footer/apps/RitualCircleApp.vue](/src/components/big/footer/apps/RitualCircleApp.vue) | vue | 138 | 0 | 10 | 148 |
| [src/components/big/footer/apps/UserBuilds.vue](/src/components/big/footer/apps/UserBuilds.vue) | vue | 59 | 0 | 8 | 67 |
| [src/components/modals/AddCharacter.vue](/src/components/modals/AddCharacter.vue) | vue | 179 | 0 | 19 | 198 |
| [src/components/modals/AddMission.vue](/src/components/modals/AddMission.vue) | vue | 138 | 0 | 10 | 148 |
| [src/components/modals/AddPerk.vue](/src/components/modals/AddPerk.vue) | vue | 86 | 0 | 11 | 97 |
| [src/components/modals/AddRide.vue](/src/components/modals/AddRide.vue) | vue | 170 | 8 | 17 | 195 |
| [src/components/modals/AddWorld.vue](/src/components/modals/AddWorld.vue) | vue | 121 | 0 | 12 | 133 |
| [src/components/modals/RitualCircle.vue](/src/components/modals/RitualCircle.vue) | vue | 111 | 0 | 12 | 123 |
| [src/components/modals/SaveLoad.vue](/src/components/modals/SaveLoad.vue) | vue | 97 | 0 | 13 | 110 |
| [src/components/modals/Share.vue](/src/components/modals/Share.vue) | vue | 41 | 0 | 7 | 48 |
| [src/components/modals/ShareLoad.vue](/src/components/modals/ShareLoad.vue) | vue | 35 | 0 | 6 | 41 |
| [src/components/modals/ShroudElements.vue](/src/components/modals/ShroudElements.vue) | vue | 53 | 0 | 7 | 60 |
| [src/components/modals/SlightlyUsed.vue](/src/components/modals/SlightlyUsed.vue) | vue | 99 | 0 | 8 | 107 |
| [src/components/modals/Tags.vue](/src/components/modals/Tags.vue) | vue | 31 | 0 | 5 | 36 |
| [src/components/modals/dialogs/ConfirmDialog.vue](/src/components/modals/dialogs/ConfirmDialog.vue) | vue | 25 | 0 | 5 | 30 |
| [src/components/modals/dialogs/InfoDialog.vue](/src/components/modals/dialogs/InfoDialog.vue) | vue | 17 | 0 | 4 | 21 |
| [src/components/modals/dialogs/PromoteDialog.vue](/src/components/modals/dialogs/PromoteDialog.vue) | vue | 46 | 0 | 5 | 51 |
| [src/components/small/AnythingInput.vue](/src/components/small/AnythingInput.vue) | vue | 105 | 0 | 13 | 118 |
| [src/components/small/CharacterInput.vue](/src/components/small/CharacterInput.vue) | vue | 78 | 0 | 11 | 89 |
| [src/components/small/Desc.vue](/src/components/small/Desc.vue) | vue | 27 | 0 | 8 | 35 |
| [src/components/small/EditableProgressbar.vue](/src/components/small/EditableProgressbar.vue) | vue | 50 | 0 | 8 | 58 |
| [src/components/small/InputWithSearch.vue](/src/components/small/InputWithSearch.vue) | vue | 75 | 0 | 9 | 84 |
| [src/components/small/MiniWorldCard.vue](/src/components/small/MiniWorldCard.vue) | vue | 34 | 0 | 5 | 39 |
| [src/components/small/ModeButton.vue](/src/components/small/ModeButton.vue) | vue | 19 | 0 | 3 | 22 |
| [src/data/DLCs.ts](/src/data/DLCs.ts) | TypeScript | 504 | 10 | 63 | 577 |
| [src/data/binding.ts](/src/data/binding.ts) | TypeScript | 740 | 5 | 64 | 809 |
| [src/data/challenges.ts](/src/data/challenges.ts) | TypeScript | 112 | 0 | 5 | 117 |
| [src/data/characters.json](/src/data/characters.json) | JSON | 143,918 | 0 | 0 | 143,918 |
| [src/data/charactersOld.json](/src/data/charactersOld.json) | JSON | 148,144 | 0 | 0 | 148,144 |
| [src/data/constants.ts](/src/data/constants.ts) | TypeScript | 239 | 0 | 29 | 268 |
| [src/data/heritage.ts](/src/data/heritage.ts) | TypeScript | 592 | 0 | 36 | 628 |
| [src/data/intensity.ts](/src/data/intensity.ts) | TypeScript | 165 | 0 | 3 | 168 |
| [src/data/missions.ts](/src/data/missions.ts) | TypeScript | 222 | 0 | 2 | 224 |
| [src/data/origin.ts](/src/data/origin.ts) | TypeScript | 116 | 0 | 8 | 124 |
| [src/data/rules.ts](/src/data/rules.ts) | TypeScript | 224 | 0 | 27 | 251 |
| [src/data/talents.ts](/src/data/talents.ts) | TypeScript | 964 | 21 | 137 | 1,122 |
| [src/data/userCharacters.json](/src/data/userCharacters.json) | JSON | 25,448 | 0 | 0 | 25,448 |
| [src/data/userWorlds.json](/src/data/userWorlds.json) | JSON | 357 | 0 | 2 | 359 |
| [src/data/waifu_perks.ts](/src/data/waifu_perks.ts) | TypeScript | 1,119 | 1 | 8 | 1,128 |
| [src/data/worlds.json](/src/data/worlds.json) | JSON | 1,474 | 0 | 0 | 1,474 |
| [src/logic/dialog.ts](/src/logic/dialog.ts) | TypeScript | 22 | 0 | 5 | 27 |
| [src/logic/index.ts](/src/logic/index.ts) | TypeScript | 78 | 0 | 12 | 90 |
| [src/logic/misc.ts](/src/logic/misc.ts) | TypeScript | 91 | 0 | 8 | 99 |
| [src/logic/perksLogic.ts](/src/logic/perksLogic.ts) | TypeScript | 431 | 14 | 42 | 487 |
| [src/logic/toggles.ts](/src/logic/toggles.ts) | TypeScript | 33 | 0 | 7 | 40 |
| [src/main.ts](/src/main.ts) | TypeScript | 31 | 3 | 4 | 38 |
| [src/pages/README.md](/src/pages/README.md) | Markdown | 13 | 0 | 8 | 21 |
| [src/pages/[...all].vue](/src/pages/[...all].vue) | vue | 5 | 0 | 1 | 6 |
| [src/pages/about.vue](/src/pages/about.vue) | vue | 53 | 0 | 1 | 54 |
| [src/pages/binding/index.vue](/src/pages/binding/index.vue) | vue | 212 | 0 | 24 | 236 |
| [src/pages/challenges.vue](/src/pages/challenges.vue) | vue | 41 | 0 | 7 | 48 |
| [src/pages/changelog.vue](/src/pages/changelog.vue) | vue | 338 | 0 | 3 | 341 |
| [src/pages/companions/index.vue](/src/pages/companions/index.vue) | vue | 294 | 0 | 31 | 325 |
| [src/pages/credits.vue](/src/pages/credits.vue) | vue | 37 | 0 | 2 | 39 |
| [src/pages/everything.vue](/src/pages/everything.vue) | vue | 110 | 0 | 21 | 131 |
| [src/pages/help.vue](/src/pages/help.vue) | vue | 82 | 0 | 2 | 84 |
| [src/pages/heritage/index.vue](/src/pages/heritage/index.vue) | vue | 132 | 0 | 16 | 148 |
| [src/pages/index.vue](/src/pages/index.vue) | vue | 139 | 0 | 10 | 149 |
| [src/pages/intensity/index.vue](/src/pages/intensity/index.vue) | vue | 73 | 0 | 8 | 81 |
| [src/pages/missions.vue](/src/pages/missions.vue) | vue | 58 | 0 | 2 | 60 |
| [src/pages/origin/index.vue](/src/pages/origin/index.vue) | vue | 114 | 0 | 11 | 125 |
| [src/pages/talents.vue](/src/pages/talents.vue) | vue | 18 | 0 | 3 | 21 |
| [src/pages/talents/defense.vue](/src/pages/talents/defense.vue) | vue | 37 | 0 | 6 | 43 |
| [src/pages/talents/home.vue](/src/pages/talents/home.vue) | vue | 38 | 0 | 7 | 45 |
| [src/pages/talents/perks.vue](/src/pages/talents/perks.vue) | vue | 27 | 0 | 6 | 33 |
| [src/pages/talents/ride.vue](/src/pages/talents/ride.vue) | vue | 156 | 0 | 13 | 169 |
| [src/pages/talents/specific.vue](/src/pages/talents/specific.vue) | vue | 134 | 0 | 10 | 144 |
| [src/pages/talents/talent.vue](/src/pages/talents/talent.vue) | vue | 41 | 0 | 8 | 49 |
| [src/pages/world/index.vue](/src/pages/world/index.vue) | vue | 127 | 0 | 15 | 142 |
| [src/store/challenges.ts](/src/store/challenges.ts) | TypeScript | 10 | 0 | 3 | 13 |
| [src/store/chargen.ts](/src/store/chargen.ts) | TypeScript | 145 | 0 | 31 | 176 |
| [src/store/play.ts](/src/store/play.ts) | TypeScript | 20 | 0 | 5 | 25 |
| [src/store/saves.ts](/src/store/saves.ts) | TypeScript | 70 | 0 | 9 | 79 |
| [src/store/store.ts](/src/store/store.ts) | TypeScript | 260 | 0 | 34 | 294 |
| [src/styles/main.css](/src/styles/main.css) | PostCSS | 58 | 1 | 13 | 72 |
| [tsconfig.json](/tsconfig.json) | JSON | 21 | 5 | 0 | 26 |
| [vite.config.ts](/vite.config.ts) | TypeScript | 66 | 7 | 12 | 85 |
| [windi.config.ts](/windi.config.ts) | TypeScript | 30 | 1 | 3 | 34 |

[summary](results.md)